Description: avoid internal-only feature fuzzing
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2023-08-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,9 +26,6 @@
     "alloc",
 ], default-features = false, optional = true }
 
-# The below are only needed for fuzzing.
-libfuzzer-sys = { version = "0.4.2", optional = true }
-
 # When testing regalloc2 by itself, enable debug assertions and overflow checks
 [profile.release]
 debug = true
@@ -47,8 +44,5 @@
 # Enables detailed logging which can be somewhat expensive.
 trace-log = []
 
-# Exposes the internal API for fuzzing.
-fuzzing = ["libfuzzer-sys", "checker", "trace-log"]
-
 # Enables serde for exposed types.
 enable-serde = ["serde"]
